# RampFix-SWS2

./: .gitignore  CONTRIBUTING.md  FallenRampFix.slnx  LICENSE  README.md  RampFix.csproj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: conventional-commits.yml  release-please.yml  release.yml
resources/templates/: template.toml
src/: FallenRampFix.cs  FallenRampFix.csproj  RampFix.cs
src/resources/gamedata/: signatures.jsonc
