<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>FallenRampFix</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
		<PublishDir>$(OutputPath)publish/$(MSBuildThisFileName)</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="*-*" ExcludeAssets="runtime" PrivateAssets="all" />
		<None Update="resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CreateZip" AfterTargets="Publish">
		<ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
	</Target>
</Project>
